spring.application.name=Ayurveda-backend
spring.data.mongodb.uri=mongodb+srv://aryamandal63111:1234password@cluster0.tgpag.mongodb.net/Ayurveda
spring.data.mongodb.database=Ayurveda
spring.data.mongodb.auto-index-creation=true
server.port=8081
